<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BingoUI.ResizableBingoCardControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ResizableBingoCardControl.cs</FileName>
      <HashCode>YAYBIAIwRCAQEDAAAACQAAQCAACBAJYAABACAABIoAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="BingoUI.ResizableBingoCardControl.CellDaubbedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ResizableBingoCardControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>